{
    "Issuer": "Envoys Exchange",
    "Development": true,
    "Timezones": "Etc/UTC",
    "StoragePath": "/home/paymex/go/src/github.com/cryptogateway/backend-envoys",
    "PostgresConnect": "postgres://envoys:123123@pg/envoys?sslmode=disable",
    "Secrets": [
      "yx5ySJ;5_H~3Cd6e!%jh7)&8GyER57",
      "ngrk!nM;4(vyB8V9;&25LE5(U6M^2h"
    ],

  "Kyc": {
    "ApiKey": "82a88384065ea24aa8291921a1bbf439d016",
    "Forms": {
      "S": {
        "Key" :"d4ee6d15034ef24ffd28a0618733ee514efe",
        "Multiplication": 100
      },
      "P": {
        "Key": "f119cb6602b7534be9088a467363fc9d26c5",
        "Multiplication": 500
      },
      "C": {
        "Key": "9805557308e7f345610940a6448f5609d857",
        "Multiplication": 1000
      }
    },
    "RedirectUrl": "http://5.59.107.46:8080/kyc"
  },

    "Server": {
      "Host": "127.0.0.1:3081",
      "Proxy": ":3082"
    },
  
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Sender": "paymex.center@gmail.com",
      "Password": "vontpkmdtzslulyc",
      "Port": 587
    },
  
    "Redis": {
      "Host": "redis:6379",
      "Password": "",
      "DB": 0
    },
  
    "Rabbitmq": {
      "Host": "ws://rabbit:15675/ws",
      "Username": "",
      "Password": "",
      "CleanSession": true
    },
  
    "Credentials": {
      "Crt": "./cert/localhost.crt",
      "Key": "./cert/localhost.key",
      "Override": "localhost"
    }
  }
  